############################################################## 
exp 01
############################################################## 

############################### path function  #################

radi = [0.3, 0.2]
directions = ['clockwise', 'shuffle']
ns = [2 ,  4,  6, 8]

all_targets = []

for radius in radi:
    for n in ns:
        for direction in directions:
            targets = pc.create_poly_targets(n, radius, center = (0.5, 0.5))

            if direction == 'anticlockwise':
                targets = targets[::-1]
            elif direction == 'shuffle':
                np.random.shuffle(targets)

            all_targets.extend(targets)


############################## nav function ###########################

def nav_to_point():
    while (True) :

        heading_corr = calc_ang_adjustment()
        if abs(heading_corr) > 5:
            update_heading(heading_corr)

        dist_to_target = calc_dist_to_target()
        step(0.1)

        if dist_to_target < 0.06:
            break


############################################################## 
exp02
############################################################## 


############################### path function  #################
radi = [0.3, 0.2]
directions = ['clockwise', 'shuffle']
ns = [2 ,  4,  6, 8]

all_targets = []

for radius in radi:
    for n in ns:
        for direction in directions:
            targets = pc.create_poly_targets(n, radius, center = (0.5, 0.5))

            if direction == 'anticlockwise':
                targets = targets[::-1]
            elif direction == 'shuffle':
                np.random.shuffle(targets)

            all_targets.extend(targets)
            all_targets = all_targets[::-1]

############################## nav function ###########################
as exp01

############################################################## 
exp03
############################################################## 

############################### path function  #################
np.random.seed(42)
x = [0.6*np.random.rand() +0.2 for _ in range(100)]
y = [0.6*np.random.rand() + 0.2 for _ in range(100)]
all_targets = np.array([x,y]).T

############################## nav function ###########################
as exp01




############################################################## 
exp04  - also had variable step size
############################################################## 

############################### path function  #################

np.random.seed(43)
x = [0.6*np.random.rand() +0.2 for _ in range(100)]
y = [0.6*np.random.rand() + 0.2 for _ in range(100)]
all_targets = np.array([x,y]).T


############################## nav function ###########################

def nav_to_point():
    while (True) :

        heading_corr = calc_ang_adjustment()
        if abs(heading_corr) > 5:
            update_heading(heading_corr)

        dist_to_target = calc_dist_to_target()
        if dist_to_target < 0.05:
            step(dist_to_target)
        else:
            step_size = np.random.uniform(0.05, dist_to_target)
            step(step_size)

        # step(0.1)

        if dist_to_target < 0.05:
            break