\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robot Functionality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Robot Navigation and Control}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor Specifications}}{2}{}\protected@file@percent }
\newlabel{tab:motor_specs}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Embedded Control System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VLP system overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of VLP system}}{3}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Use of HTC vive for groundtruth tracking}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of VLP training and validation points}}{5}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RSS values from training data}}{6}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of VLP errors}}{7}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Collecting navigation data}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
