\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces differential robot}}{2}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dead reckoning positioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}visible light positioning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grid of errors}}{3}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Robot navigation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path planning steps: Calculate difference between current heading and target. Adjust current heading to target Take step in new heading direction Repeat}}{4}{}\protected@file@percent }
\newlabel{fig:turn_step}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed localisation model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The NN prediction model uses data from both VLP and }}{4}{}\protected@file@percent }
\newlabel{fig:nn_pre_sch}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation using real-world VLP dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Robot simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}VLP dataset}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VLP dataset setup}}{6}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generated paths}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of three different navigation paths}}{7}{}\protected@file@percent }
\newlabel{fig:nav_points_ex}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Robot navigation performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dataset preperation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of encoder error}}{8}{}\protected@file@percent }
\newlabel{fig:encoder_drift}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration of VLP error (note: this data need to be recalculated)}}{8}{}\protected@file@percent }
\newlabel{fig:vlp_drift}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Model architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Model performance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
