\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces differential robot}}{2}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grid of errors}}{3}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NN prediction model uses data from both VLP and }}{3}{}\protected@file@percent }
\newlabel{fig:nn_pre_sch}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot Movement}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path planning steps: \textbf  {(1)} Calculate the difference between the current heading and the target. \textbf  {(2)} Adjust the heading. \textbf  {(3)} Take a step in the adjusted heading direction. \textbf  {(4)} Repeat until reaching the target.}}{5}{}\protected@file@percent }
\newlabel{fig:turn_step}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generated paths}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of three different navigation paths}}{6}{}\protected@file@percent }
\newlabel{fig:nav_points_ex}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstration of encoder error}}{6}{}\protected@file@percent }
\newlabel{fig:encoder_drift}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of VLP error (note: this data need to be recalculated)}}{6}{}\protected@file@percent }
\newlabel{fig:vlp_drift_1}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dataset preparation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model performance - trained data}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration of model prediction performance}}{8}{}\protected@file@percent }
\newlabel{fig:vlp_drift_2}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstration of model prediction performance}}{8}{}\protected@file@percent }
\newlabel{fig:vlp_drift_3}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstration of model prediction performance}}{8}{}\protected@file@percent }
\newlabel{fig:offline_model_test}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demonstration of model prediction performance}}{8}{}\protected@file@percent }
\newlabel{fig:offline_model_test_2}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Model performance - live navigation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
