\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces differential robot}}{2}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grid of errors}}{3}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NN prediction model uses data from both VLP and }}{3}{}\protected@file@percent }
\newlabel{fig:nn_pre_sch}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation using real-world VLP dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Robot simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot navigation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path planning steps: Calculate difference between current heading and target. Adjust current heading to target Take step in new heading direction Repeat}}{4}{}\protected@file@percent }
\newlabel{fig:turn_step}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}VLP dataset}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VLP dataset setup}}{5}{}\protected@file@percent }
\newlabel{fig:acc_grid}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generated paths}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of three different navigation paths}}{6}{}\protected@file@percent }
\newlabel{fig:nav_points_ex}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of encoder error}}{7}{}\protected@file@percent }
\newlabel{fig:encoder_drift}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration of VLP error (note: this data need to be recalculated)}}{7}{}\protected@file@percent }
\newlabel{fig:vlp_drift}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dataset preperation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model architecture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Model performance - trained data}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstration of model prediction performance}}{9}{}\protected@file@percent }
\newlabel{fig:vlp_drift}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstration of model prediction performance}}{10}{}\protected@file@percent }
\newlabel{fig:vlp_drift}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demonstration of model prediction performance}}{10}{}\protected@file@percent }
\newlabel{fig:vlp_drift}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demonstration of model prediction performance}}{10}{}\protected@file@percent }
\newlabel{fig:vlp_drift}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Model performance - live navigation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
