\relax 
\@writefile{toc}{\contentsline {paragraph}{Process Noise Transformation:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian of the Process Model:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Model:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update Equations:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Multi-Layer Perceptron (MLP) for Robot Positioning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input Data and Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Network Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Loss Functions and Optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hyperparameter Tuning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Performance Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Neural Network (RNN) Implementation and Hyperparameter Tuning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss Function and Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation and Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
